<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>start | LoyuNemo的魔域空间</title>
  <meta name="author" content="LoyuNemo" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="真的写点自己想写的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="start">
<meta property="og:url" content="https://loyunemo.github.io/2022/11/17/start/index.html">
<meta property="og:site_name" content="LoyuNemo的魔域空间">
<meta property="og:description" content="真的写点自己想写的东西">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://loyunemo.github.io/2022/11/17/start/https:/cdn.jsdelivr.net/gh/loyunemo/myimage/%E6%B0%B4%E6%9C%88.jpg">
<meta property="article:published_time" content="2022-11-17T15:27:14.000Z">
<meta property="article:modified_time" content="2022-11-20T19:44:17.046Z">
<meta property="article:author" content="LoyuNemo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://loyunemo.github.io/2022/11/17/start/https:/cdn.jsdelivr.net/gh/loyunemo/myimage/%E6%B0%B4%E6%9C%88.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="https://loyunemo.github.io">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/loyunemo/loyunemo.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">LoyuNemo的魔域空间</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>LoyuNemo的魔域空间</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://loyunemo.github.io/2022/11/17/start/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">start</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-17T15:27:14.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-17</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">LoyuNemo</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.22K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1668973457046"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>真的写点自己想写的东西</p>
<span id="more"></span>
<h4 id="初衷"><a class="markdownIt-Anchor" href="#初衷"></a> 初衷</h4>
<p>本来学期初就打算写点东西放这上面结果是硬生生拖了一个秋学期……<br />
算是把摆烂发挥到极致了……<br />
但不管怎么说还是东凑凑西凑凑终于凑出写一篇文章的时间来了（尽管概统还有n节课没补，还有n个ddl没有赶（笑））<br />
看着pyq里大家都在抒情，自己的表达欲其实也真的顶不住了，还是真的希望能够写些不那么中二有点深度的东西，那就干脆写点吧。<br />
这篇文章真的初衷很简单，标题就是最最最简单的start。希望这篇文章能代表自己一个新的开始，不像上学期一样事务繁多ddl压身却依然摆烂优先。希望自己能够真的学点想学的东西，做一些有意义的工作和项目。(part1、2负能，可以略过)</p>
<h4 id="part1-大emo"><a class="markdownIt-Anchor" href="#part1-大emo"></a> part1 大EMO</h4>
<p>深夜的时候往往会是自己最敢说的时候，敢于写一些白天看来真的很中二的东西。同样的深夜也永远是自己最emo的时候。随便想想一些事情就会后悔，自己怎么这么虚度，或者说看着推导过程想半天想不出来，痛骂自己没有智商；再甚者看着自己被海底捞的两门出分课，感觉自己时间根本没有投入进去，看着自己学期初给自己定的计划，再看看周围，甚至开始绩点焦虑了。（楽）虽然说很不甘自己之前就这么点分，但自己还是清楚，我投入的这点微不足道的付出，能得到这样的结果真的是已经是超额回报了。但当真的自己想静下心来好好学点知识的时候，总是会被各种莫名其妙的原因打断，可能是事务性的，抑或是自身的惰性。这种内心浮躁得不能再浮躁的状态其实会让自己觉得很可笑——一方面自己很痛恨这样的人，但结果说自己就是自己最痛恨的模样；另一方面，会觉得自己痴心妄想。所以这么思前想后，结果就是EMO加失眠，一整个心态爆炸。</p>
<h4 id="part2-贪婪"><a class="markdownIt-Anchor" href="#part2-贪婪"></a> part2 贪婪</h4>
<p>毫无疑问自己是一个很贪的人，真的什么都很想要，希望以最轻松的方式，拿到最好看的后果——当然就我这个状态来说这就是天方夜谭。一直以来说由于这样的性格，总觉得说对自己会存在一定的优越感——别人能够做到我一定能做到，别人做不到的我也能做到。这也正像前面说的一样，挺可笑的，没这个能力不是么（）。这种优越感其实一直给了自己很多错误的认知吧，结果就是，社工这边做不好，学业这边也开始大摆，就一整个失衡的状态。现在感觉还是，接受一个真的啥都不会的自己会来得踏实许多。这样想想，学会放下真的能让自己轻松很多呢。</p>
<h4 id="part3-现状"><a class="markdownIt-Anchor" href="#part3-现状"></a> part3 现状</h4>
<p>其实也真的没想到，一个周日能过得比工作日还忙。一天三个会议加一个口试加一个小组讨论，这充实的我都不想说什么了。但忙来忙去背后，总感觉自己缺了点什么（真的就成年人的疲惫了），感觉就是那些当初的热爱与敬畏好像到现在都已经消磨殆尽了，无论是当初对理工严谨或者说那些自然物理规律的向往与崇敬，还是希望从社工方面获得的做个项目的热爱也好，全变成了宁可宅在寝室里打游戏凹合约的一个态度。很多时候自己在想自己真正需要什么，自己都给自己一个以为是正确的答案，仔细想想曾经的幻想好像都被目前的现实击碎了。自己是急功近利的，很多东西投入没有回报，付出没有收获，比上不足往往会让自己格外害怕。同样的，战战兢兢的自己，在现在这个失去自己曾经存在意义和梦想的时候，真的很迷茫很恐惧。但不管怎么说，自己不希望，背离那条自己最想要的路与最初的浪漫。就好像自己坚决不愿意说走金融宁愿选理工专业一样，总是希望能够做点什么的，自己也始终相信，这样的浪漫真的至死不渝。</p>
<h4 id="part4-裹挟"><a class="markdownIt-Anchor" href="#part4-裹挟"></a> part4 裹挟</h4>
<p>周日下午会议跟同学吐槽了一节课时间的卷。书记千方百计想说让学生别以绩点为导向，评价体系要多元，真的初衷真的很好，但真的这样“多元”的评价体系又带来什么呢……目前看来自己只看到是多赛道的卷。卷完A还得卷B……就挺离谱的。这样的大环境下自己真的挺绝望的。这样想想自己还是挺怀念高考那段只要学就可以的时光了，纯纯当个小镇做题家就行。<br />
疫情之下，整个社会阻力太大了，或者说，有种人人自危的感觉。看不见头的隔离，功利化的趋势，etc，真的就是感觉自己被这么一个焦虑的不能再焦虑的环境裹挟着往前走，导致说每走一步就更加爆炸几分。特别是对我这种规划不明确的普通人来说，有些压力叠起来真的非常绝望——将自己一个个最美好的希望在你面前一点点碾碎。留下自己傻傻不知道干什么好。这样的裹挟下，真的就只剩下“大学牲哪有不疯的，硬撑罢了”的疯狂文案了。</p>
<h4 id="part5-减法与期望"><a class="markdownIt-Anchor" href="#part5-减法与期望"></a> part5 减法与期望</h4>
<p>就写到后来发现变成了纯纯的吐槽和鸡汤文……也挺em的。那就干脆写点无厘头的好了。<br />
不管怎么说，ddl还是得赶，emo完还是得看太阳照常升起。但自己总觉得，应该做点减法。砍掉那些不喜欢的烦躁，比如把工力这种SB课翘了换来一下午清净，又或者说干脆找个时间啥都不干，就是放空下自我（希望有时间hh）。<br />
依然希望，能够接下来，去上海看一次漫展，疫情早点过去。（上海疫情造成的精神损伤真的是伤痛）<br />
<strong>作为宣部部长，希望在尽管自己能力不够的情况下，依然能够贯彻自己的期许，提供一个真的完全自由，能够畅所欲言的平台，能够用技术，做一些很酷的东西，真的用表达心声的传媒媒介，在现实中勾勒出自己最美好的梦。也希望能够为每一位加入宣传部的同学提供一个归属。</strong><br />
也希望在自己挣扎在卷与不卷的沉浮中，找到自己真的喜欢的那种知识的神圣感。像高中初中那样，有烂熟于心的新知识纳入。<br />
我希望，这个学期接下来，能够找到一个完美的平衡点。</p>
<p>写了这么多感觉跟当初想的又差了好多……算了不管还是要有个记录吧。毕竟很多东西不记录可能真的就用于不见了。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://loyunemo.github.io/2022/11/17/start/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://loyunemo.github.io/2022/11/17/start/";
            const title         = "「start」";
            const excerpt       = `真的写点自己想写的东西`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-20T19:44:17.046Z" itemprop="dateModified">最后编辑：2022-11-21</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" sleep" href="/2022/10/21/sleep/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Hello World" href="/2022/12/01/hello-world/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                5
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%A1%B7"><span class="toc-text"> 初衷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part1-%E5%A4%A7emo"><span class="toc-text"> part1 大EMO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part2-%E8%B4%AA%E5%A9%AA"><span class="toc-text"> part2 贪婪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part3-%E7%8E%B0%E7%8A%B6"><span class="toc-text"> part3 现状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part4-%E8%A3%B9%E6%8C%9F"><span class="toc-text"> part4 裹挟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part5-%E5%87%8F%E6%B3%95%E4%B8%8E%E6%9C%9F%E6%9C%9B"><span class="toc-text"> part5 减法与期望</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-programming/">C-programming</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Demo/">Demo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/takedown/">takedown</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C-programming/" style="font-size: 0.6em;">C-programming</a> <a href="/tags/daily/" style="font-size: 0.6em;">daily</a> <a href="/tags/test/" style="font-size: 0.6em;">test</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 0.6em;">游记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 0.6em;">随笔</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/12/01/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/17/start/"><i class="fa  fa-book"></i> start</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/21/sleep/"><i class="fa  fa-book"></i> sleep</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/17/guizhou/"><i class="fa  fa-book"></i> 贵州社会实践</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/11/instruction/"><i class="fa  fa-book"></i> instruction</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://Nemos/@Loyunemo"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/loyunemo"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 LoyuNemo的魔域空间 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by LoyuNemo.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>