<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>贵州社会实践 | LoyuNemo的魔域空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="社会实践旅行的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="贵州社会实践">
<meta property="og:url" content="https://loyunemo.github.io/loyunemo.github.io/2022/07/17/guizhou/index.html">
<meta property="og:site_name" content="LoyuNemo的魔域空间">
<meta property="og:description" content="社会实践旅行的总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loyunemo/myimage/%E5%8F%8B%E5%A5%BD%E4%BA%A4%E6%B5%81.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loyunemo/myimage/%E6%B1%82%E6%98%AF%E7%B2%BE%E7%A5%9E.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loyunemo/myimage/%E9%85%92%E5%AE%B6.jpg">
<meta property="article:published_time" content="2022-07-17T11:38:26.000Z">
<meta property="article:modified_time" content="2022-11-20T19:46:16.590Z">
<meta property="article:author" content="LoyuNemo">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/loyunemo/myimage/%E5%8F%8B%E5%A5%BD%E4%BA%A4%E6%B5%81.jpeg">
  
    <link rel="alternate" href="/loyunemo.github.io/atom.xml" title="LoyuNemo的魔域空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/loyunemo.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/loyunemo.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/loyunemo.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/loyunemo.github.io/" id="logo">LoyuNemo的魔域空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/loyunemo.github.io/">Home</a>
        
          <a class="main-nav-link" href="/loyunemo.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/loyunemo.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://loyunemo.github.io/loyunemo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-guizhou" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/loyunemo.github.io/2022/07/17/guizhou/" class="article-date">
  <time class="dt-published" datetime="2022-07-17T11:38:26.000Z" itemprop="datePublished">2022-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/loyunemo.github.io/categories/Demo/">Demo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      贵州社会实践
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>社会实践旅行的总结</p>
<span id="more"></span>
<p>为期五天社会实践的终于结束了，跟青马的小伙伴玩的真的很开心捏！下次出来还要一起三国杀x！<br><img src="https://cdn.jsdelivr.net/gh/loyunemo/myimage/%E5%8F%8B%E5%A5%BD%E4%BA%A4%E6%B5%81.jpeg" alt="友好交流"><br>上面的封面是班长和黔灵山土著之间的友好交流（史官：这背后是个悲伤的故事，指班长被土著抢走两瓶饮料，一瓶维他柠檬茶，一瓶尖叫）<br>这篇文章就当作整个活动的总结了吧 <del>(也充当半篇日记)</del><br>贵州自己之前是来过一次的，所以活动的前半程是与五年前旅游地点完全重合的。故地重游其实还是给自己带来了不一样的体验。<br>相比上次的贵州之行，这次没有留下像上次一样的“贵州就是穷山恶水”的感觉，这次看到的是一个区域的发展，是发展带来的相关产业的繁荣，以及不同地域之间存在的差异。这次的出行体验也真的是非常不错的， <del>(真的就是“吃好喝好，一路走好”）</del> 这里真的要感谢负责策划行程的同学，整个旅程真的超级棒的说！</p>
<h4 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h4><p>贵阳-&gt;遵义-&gt;湄潭-&gt;遵义</p>
<h4 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h4><p>不得不说，杭州真的不是宜居城市，夏天一定要离开杭州——因为这样就算避暑了（）。相比之下，贵阳就真的非常舒适，尽管太阳也还是非常烈，但贵阳的空气就是凉的，风也吹的真的很勤快，站到荫蔽处就非常清爽。在贵阳，就算是最热的2点也比不上空气是热的早上的杭州（所以副高压你是不是该反思一下）</p>
<h4 id="浙大"><a href="#浙大" class="headerlink" title="浙大"></a>浙大</h4><p>浙大的西迁，在当地还是留下很多痕迹的。特别是湄潭这边，有一整个广场和两条路的命名是浙大相关，浙大的相关旧址也受到了较好的保护。有意思的是，几处拜访的点如今都还是私宅性质的，导致本来进一步参观的计划被打乱，最后就像<br>当地人估计对浙大学生也见怪不怪了，毕竟每年都会有实践队伍来到贵州这边走一遍实践流程。但自己感觉是，当地人对自己还是非常热情的<br><img src="https://cdn.jsdelivr.net/gh/loyunemo/myimage/%E6%B1%82%E6%98%AF%E7%B2%BE%E7%A5%9E.jpg" alt="求是精神"></p>
<h4 id="一些文化"><a href="#一些文化" class="headerlink" title="一些文化"></a>一些文化</h4><p>感觉自己写的真的会有一点小资情调的感觉，不知是否合适。</p>
<h6 id="贵州的城镇与杭州"><a href="#贵州的城镇与杭州" class="headerlink" title="贵州的城镇与杭州"></a>贵州的城镇与杭州</h6><p>相比杭州的熙熙攘攘，匆匆忙忙，贵州拜访的几个城镇给我的感觉更多是一种净的感觉——一种小城镇的纯净。在杭州不太能看的见的市井感，这次在贵州是很好地体验了一番。老旧的城市居民楼，交错的电线杆，在街旁摆上的露天餐桌，贵州的建筑都带着好多年的时光痕迹，完全是杭州很多地方十几年前的感觉。这样的小城风貌，正是如今走向国际化的杭州所抛弃的。相比特意去保护的那些文化古建筑，有些时候，觉得是这样年代感的城镇更加容易去引起自己的共鸣，即使看上去观感并不是很好。对自己而言，在这里，自己所触可以是一个城镇的大众的真实，是每个人的routine所组成的一部分，而不是那种在高架上堵着或者在地铁上挤来挤去的无奈压抑与痛苦（虽然说可能当地人的生活烦恼并不是杭州的许多人经历的那样）。</p>
<h6 id="永兴镇"><a href="#永兴镇" class="headerlink" title="永兴镇"></a>永兴镇</h6><p>一开始以为，作为浙大西迁的一站，当地的旅游业应当会得到一个比较好的发展。但实际上，整个小镇自己去的时候并没有见到游客，整个小镇的人路上的人也并不多。仔细想想也是，这么热的天除了浙大的学生，谁会特地去来这边来一次圣地巡访呢？所以在整个拜访过程中，自己感受到的，是当地衰颓的苦涩与无奈。<br>作为浙大当时西迁的一处落脚点，这里的浙大旧址得到了较为完善的保护。但是这样的保护，其实在自己看来与小镇的现状有了一个很令人心塞的呼应——小镇上的建筑，基本跟浙大旧址差不多。放眼望去，这边的建筑，基本还是四五层的农家民房，建筑的样式也并不统一，只是一种砖块堆叠的感觉，不少地方还可以见到直接裸露的外墙。电线杆上的电线胡乱地卷在一块，在街道间穿梭跳跃。城镇里甚至还有很多的瓦片加木结构的老式建筑，更加凸显了整个城镇的破败感，仿佛是整个城镇似乎想要放弃自己的未来，自绝前路般，但愿长醉不复醒。而且由于部分地方在拆迁改造，这种无力感会显得更加强烈，这其实让人看的真的挺心酸的。<br>这么一个小镇，很明显，为谋生计，大多数人家的青壮年会选择在外闯荡，从而经历了大量的人口流出，，也更加加剧了整个城镇的迟暮感。<br>但也正是这么一个地方，自己找到了以前书中读的那种感觉——收音机中咿咿呀呀地放着戏曲，声音不断向远处延伸，逐渐布满整个烈日下的城镇。人们在在街两旁的店铺里避着暑，度过这烦闷的一个夏日。这真很乡村。<br>自己在路边偶遇了一间卖酿制酒的酒坊，还挺有意思的。特此记录一下这种活的历史印记。<br><img src="https://cdn.jsdelivr.net/gh/loyunemo/myimage/%E9%85%92%E5%AE%B6.jpg" alt="街旁的酒家"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://loyunemo.github.io/loyunemo.github.io/2022/07/17/guizhou/" data-id="clb56gy3q0003xovi33ytbvyi" data-title="贵州社会实践" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/loyunemo.github.io/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/loyunemo.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/loyunemo.github.io/2022/10/21/sleep/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          sleep
        
      </div>
    </a>
  
  
    <a href="/loyunemo.github.io/2022/07/11/instruction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">instruction</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/loyunemo.github.io/categories/C-programming/">C-programming</a></li><li class="category-list-item"><a class="category-list-link" href="/loyunemo.github.io/categories/Demo/">Demo</a></li><li class="category-list-item"><a class="category-list-link" href="/loyunemo.github.io/categories/takedown/">takedown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/loyunemo.github.io/tags/C-programming/" rel="tag">C-programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/loyunemo.github.io/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/loyunemo.github.io/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/loyunemo.github.io/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/loyunemo.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/loyunemo.github.io/tags/C-programming/" style="font-size: 10px;">C-programming</a> <a href="/loyunemo.github.io/tags/daily/" style="font-size: 10px;">daily</a> <a href="/loyunemo.github.io/tags/test/" style="font-size: 10px;">test</a> <a href="/loyunemo.github.io/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/loyunemo.github.io/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/loyunemo.github.io/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/loyunemo.github.io/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/loyunemo.github.io/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/loyunemo.github.io/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/loyunemo.github.io/2022/12/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/loyunemo.github.io/2022/11/17/start/">start</a>
          </li>
        
          <li>
            <a href="/loyunemo.github.io/2022/10/21/sleep/">sleep</a>
          </li>
        
          <li>
            <a href="/loyunemo.github.io/2022/07/17/guizhou/">贵州社会实践</a>
          </li>
        
          <li>
            <a href="/loyunemo.github.io/2022/07/11/instruction/">instruction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 LoyuNemo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/loyunemo.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/loyunemo.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/loyunemo.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/loyunemo.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/loyunemo.github.io/js/script.js"></script>





  </div>
</body>
</html>