<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>CUDA | loyunemo的摆烂空间</title>
  <meta name="author" content="loyunemo" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="cuda的一些内容简单来讲，整节课就是围绕如何解放GPU算力展开的，通常的C一般去调用的都是CPU函数CUDA给我的理解是如何通过CUDA的编程管理，让各个GPU存在的计算力能够被解放出来，最大化利用计算机算力。 通常，我们将在 CPU 上执行的代码称为主机代码，而将在 GPU 上运行的代码称为设备代码。0.架构：CPU-&gt;GPU-&gt;CPU(执行程序)1.核函数:在GPU上执行格式：1">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA">
<meta property="og:url" content="https://loyunemo.github.io/2022/07/03/CUDA/index.html">
<meta property="og:site_name" content="loyunemo的摆烂空间">
<meta property="og:description" content="cuda的一些内容简单来讲，整节课就是围绕如何解放GPU算力展开的，通常的C一般去调用的都是CPU函数CUDA给我的理解是如何通过CUDA的编程管理，让各个GPU存在的计算力能够被解放出来，最大化利用计算机算力。 通常，我们将在 CPU 上执行的代码称为主机代码，而将在 GPU 上运行的代码称为设备代码。0.架构：CPU-&gt;GPU-&gt;CPU(执行程序)1.核函数:在GPU上执行格式：1">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-03T01:15:48.000Z">
<meta property="article:modified_time" content="2022-07-04T10:27:02.339Z">
<meta property="article:author" content="loyunemo">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">loyunemo的摆烂空间</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>loyunemo的摆烂空间</h2> <br />
                        <span>loyunemo摸鱼行为大赏</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://loyunemo.github.io/2022/07/03/CUDA/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">CUDA</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-03T01:15:48.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-03</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">loyunemo</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~15.97K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1656930422339"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <div itemprop="articleBody"><p>cuda的一些内容<br>简单来讲，整节课就是围绕如何解放GPU算力展开的，通常的C一般去调用的都是CPU函数<br>CUDA给我的理解是如何通过CUDA的编程管理，让各个GPU存在的计算力能够被解放出来，最大化利用计算机算力。</p>
<p>通常，我们将在 CPU 上执行的代码称为主机代码，而将在 GPU 上运行的代码称为设备代码。<br>0.架构：CPU-&gt;GPU-&gt;CPU(执行程序)<br>1.核函数:在GPU上执行<br>格式：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">__global__ void <span class="hljs-keyword">function</span>()  <span class="hljs-regexp">//</span>声明<span class="hljs-regexp">//</span><br></code></pre></td></tr></table></figure></p>
<p>使用的时候需要指定 <strong>线程块</strong> 和每块 <strong>线程块的线程个数</strong> 。<br>使用格式：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">GPUFunction&lt;&lt;&lt;block, thread&gt;&gt;&gt;();<br></code></pre></td></tr></table></figure><br>在最后使用的时候需要使用函数<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">cudaDeviceSynchronize</span>();<br></code></pre></td></tr></table></figure><br>原因：<br>与许多 C/C++ 代码不同，核函数启动方式为 <strong>异步</strong> ：CPU 代码将继续执行而无需等待核函数完成启动。<br>调用 CUDA 运行时提供的函数 <code>cudaDeviceSynchronize()</code>将导致主机 (CPU) 代码暂作等待，直至设备 (GPU) 代码执行完成，才能在 CPU 上恢复执行。<br>CUDA 核函数可以访问能够识别如下两种索引的特殊变量：正在执行核函数的线程（位于线程块内）索引和线程所在的线程块（位于网格内）索引。这两种变量分别为 <code>threadIdx.x</code> 和 <code>blockIdx.x</code>。<br>CUDA 核函数可以访问给出块中线程数的特殊变量：<code>blockDim.x</code>。通过将此变量与 <code>blockIdx.x</code> 和 <code>threadIdx.x</code> 变量结合使用，并借助惯用表达式<br><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">threadIdx.<span class="hljs-keyword">x</span> + blockIdx.<span class="hljs-keyword">x</span> * blockDim.<span class="hljs-keyword">x</span><br></code></pre></td></tr></table></figure><br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs arduino">如要分配和释放内存，并获取可在主机和设备代码中引用的指针，请使用 cudaMallocManaged 和 cudaFree 取代对 malloc 和 free 的调用，如下例所示：<br>线程-&gt;线程块-&gt;网格<br><span class="hljs-comment">// CPU-only</span><br><br><span class="hljs-type">int</span> N = <span class="hljs-number">2</span>&lt;&lt;<span class="hljs-number">20</span>;<br><span class="hljs-type">size_t</span> size = N * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>);<br><br><span class="hljs-type">int</span> *a;<br>a = (<span class="hljs-type">int</span> *)<span class="hljs-built_in">malloc</span>(size);<br><br><span class="hljs-comment">// Use `a` in CPU-only program.</span><br><br><span class="hljs-built_in">free</span>(a);<br><span class="hljs-comment">// Accelerated</span><br><br><span class="hljs-type">int</span> N = <span class="hljs-number">2</span>&lt;&lt;<span class="hljs-number">20</span>;<br><span class="hljs-type">size_t</span> size = N * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>);<br><br><span class="hljs-type">int</span> *a;<br><span class="hljs-comment">// Note the address of `a` is passed as first argument.</span><br><span class="hljs-built_in">cudaMallocManaged</span>(&amp;a, size);<br><br><span class="hljs-comment">// Use `a` on the CPU and/or on any GPU in the accelerated system.</span><br><br><span class="hljs-built_in">cudaFree</span>(a);<br></code></pre></td></tr></table></figure><br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br><br><br><br><br><br><br>## 加速系统<br><br>*加速系统*又称*异构系统*，由 CPU 和 GPU 组成。加速系统会运行 CPU 程序，这些程序也会转而启动将受益于 GPU 大规模并行计算能力的函数。本实验环境是一个包含 NVIDIA GPU 的加速系统。可以使用 `nvidia-smi` (*Systems Management Interface*) 命令行命令查询有关此 GPU 的信息。现在，可以在下方的代码执行单元上使用 `CTRL` + `ENTER` 发出 `nvidia-smi` 命令。无论您何时需要执行代码，均可在整个实验中找到这些单元。代码运行后，运行该命令的输出将打印在代码执行单元的正下方。在运行下方的代码执行块后，请注意在输出中找到并记录 GPU 的名称。<br><br>!nvidia-smi<br><br>---<br>##  由GPU加速的还是纯CPU的应用程序 <br><br>以下幻灯片以可视化的方式概要地介绍了后面将学习的内容。请点击浏览一遍这些幻灯片，然后再继续深入了解以下章节中的主题。<br><br>&lt;script&gt;console.log('hi')<span class="hljs-comment">;&lt;/script&gt;</span><br><br>%%HTML<br><br>&lt;div align=<span class="hljs-string">"center"</span>&gt;&lt;iframe src=<span class="hljs-string">"https://view.officeapps.live.com/op/view.aspx?src=https://developer.download.nvidia.com/training/courses/C-AC-01-V1/AC_CUDA_C-zh/AC_CUDA_C_1-zh.pptx"</span> frameborder=<span class="hljs-string">"0"</span> width=<span class="hljs-string">"900"</span> height=<span class="hljs-string">"550"</span> allowfullscreen=<span class="hljs-string">"true"</span> mozallowfullscreen=<span class="hljs-string">"true"</span> webkitallowfullscreen=<span class="hljs-string">"true"</span>&gt;&lt;/iframe&gt;&lt;/div&gt;<br><br>---<br>## 为GPU编写应用程序代码<br><br>CUDA 为许多常用编程语言提供扩展，而在本实验中，我们将会为 C/C++ 提供扩展。这些语言扩展可让开发人员在 GPU 上轻松运行其源代码中的函数。<br><br>以下是一个 `.cu` 文件（`.cu` 是 CUDA 加速程序的文件扩展名）。其中包含两个函数，第一个函数将在 CPU 上运行，第二个将在 GPU 上运行。请抽点时间找出这两个函数在定义方式和调用方式上的差异。<br><br>```cpp<br>void CPUFunction()<br>{<br>  printf(<span class="hljs-string">"This function is defined to run on the CPU.\n"</span>)<span class="hljs-comment">;</span><br>}<br><br>__global__ void GPUFunction()<br>{<br>  printf(<span class="hljs-string">"This function is defined to run on the GPU.\n"</span>)<span class="hljs-comment">;</span><br>}<br><br>int main()<br>{<br>  CPUFunction()<span class="hljs-comment">;</span><br><br>  GPUFunction&lt;&lt;&lt;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>&gt;&gt;&gt;()<span class="hljs-comment">;</span><br>  cudaDeviceSynchronize()<span class="hljs-comment">;</span><br>}<br></code></pre></td></tr></table></figure></p>
<p>以下是一些需要特别注意的重要代码行，以及加速计算中使用的一些其他常用术语：</p>
<p><code>__global__ void GPUFunction()</code></p>
<ul>
<li><code>__global__</code> 关键字表明以下函数将在 GPU 上运行并可<strong>全局</strong>调用，而在此种情况下，则指由 CPU 或 GPU 调用。</li>
<li>通常，我们将在 CPU 上执行的代码称为<strong>主机</strong>代码，而将在 GPU 上运行的代码称为<strong>设备</strong>代码。</li>
<li>注意返回类型为 <code>void</code>。使用 <code>__global__</code> 关键字定义的函数需要返回 <code>void</code> 类型。</li>
</ul>
<p><code>GPUFunction&lt;&lt;&lt;1, 1&gt;&gt;&gt;();</code></p>
<ul>
<li>通常，当调用要在 GPU 上运行的函数时，我们将此种函数称为<strong>已启动</strong>的<strong>核函数</strong>。</li>
<li>启动核函数时，我们必须提供<strong>执行配置</strong>，即在向核函数传递任何预期参数之前使用 <code>&lt;&lt;&lt; ... &gt;&gt;&gt;</code> 语法完成的配置。</li>
<li>在宏观层面，程序员可通过执行配置为核函数启动指定<strong>线程层次结构</strong>，从而定义线程组（称为<strong>线程块</strong>）的数量，以及要在每个线程块中执行的<strong>线程</strong>数量。稍后将在本实验深入探讨执行配置，但现在请注意正在使用包含 <code>1</code> 线程（第二个配置参数）的 <code>1</code> 线程块（第一个执行配置参数）启动核函数。</li>
</ul>
<p><code>cudaDeviceSynchronize();</code></p>
<ul>
<li>与许多 C/C++ 代码不同，核函数启动方式为<strong>异步</strong>：CPU 代码将继续执行<em>而无需等待核函数完成启动</em>。</li>
<li>调用 CUDA 运行时提供的函数 <code>cudaDeviceSynchronize</code> 将导致主机 (CPU) 代码暂作等待，直至设备 (GPU) 代码执行完成，才能在 CPU 上恢复执行。</li>
</ul>
<hr>
<h3 id="练习：编写一个Hello-GPU核函数"><a href="#练习：编写一个Hello-GPU核函数" class="headerlink" title="练习：编写一个Hello GPU核函数"></a>练习：编写一个Hello GPU核函数</h3><p><a href="../edit/01-hello/01-hello-gpu.cu"><code>01-hello-gpu.cu</code></a>（<em>&lt;—— 点击源文件链接，以在另一个标签中打开并进行编辑</em>）包含已在运行的程序。其中包含两个函数，都有打印 \”Hello from the CPU\” 消息。您的目标是重构源文件中的 <code>helloGPU</code> 函数，以便该函数实际上在 GPU 上运行，并打印指示执行此操作的消息。</p>
<ul>
<li>请先重构应用程序，然后使用下方的 <code>nvcc</code> 命令编译和运行该应用程序（请记住，您可以通过使用 <code>CTRL + ENTER</code> 启动该应用程序以执行代码执行单元的内容）。<a href="../edit/01-hello/01-hello-gpu.cu"><code>01-hello-gpu.cu</code></a> 中的注释将有助您完成操作。如您遇到问题或要检查自己的操作，请参阅 <a href="../edit/01-hello/solutions/01-hello-gpu-solution.cu">解决方案</a>。在使用下方命令进行编译和运行之前，请不要忘记保存对文件所作的更改。</li>
</ul>
<p>!nvcc -arch=sm_70 -o hello-gpu 01-hello/01-hello-gpu.cu -run</p>
<p>成功重构 <a href="../edit/01-hello/01-hello-gpu.cu"><code>01-hello-gpu.cu</code></a> 后，请进行以下修改，并尝试在每次更改后编译并运行该应用程序（通过使用 <code>CTRL + ENTER</code> 点击上方的代码执行单元）。若出现错误，请花时间仔细阅读错误内容：熟知错误内容会在您开始编写自己的加速代码时，给与很大的帮助。</p>
<ul>
<li>从核函数定义中删除关键字 <code>__global__</code>。注意错误中的行号：您认为错误中的 \”configured\” 是什么意思？完成后，请替换 <code>__global__</code>。</li>
<li>移除执行配置：您对 \”configured\” 的理解是否仍旧合理？完成后，请替换执行配置。</li>
<li>移除对 <code>cudaDeviceSynchronize</code> 的调用。在编译和运行代码之前，猜猜会发生什么情况，可以回顾一下核函数采取的是异步启动，且 <code>cudaDeviceSynchronize</code> 会使主机执行暂作等待，直至核函数执行完成后才会继续。完成后，请替换对 <code>cudaDeviceSynchronize</code> 的调用。</li>
<li>重构 <code>01-hello-gpu.cu</code>，以便 <code>Hello from the GPU</code> 在 <code>Hello from the CPU</code> <strong>之前</strong>打印。</li>
<li>重构 <code>01-hello-gpu.cu</code>，以便 <code>Hello from the GPU</code> 打印<strong>两次</strong>，一次是在 <code>Hello from the CPU</code> <strong>之前</strong>，另一次是在 <code>Hello from the CPU</code> <strong>之后</strong>。</li>
</ul>
<hr>
<h3 id="编译并运行加速后的CUDA代码"><a href="#编译并运行加速后的CUDA代码" class="headerlink" title="编译并运行加速后的CUDA代码"></a>编译并运行加速后的CUDA代码</h3><p>本节包含上述为编译和运行 <code>.cu</code> 程序而调用的<code>nvcc</code> 命令的详细信息。</p>
<p>CUDA 平台附带 <a target="_blank" rel="noopener" href="http://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html"><strong>NVIDIA CUDA 编译器</strong></a> <code>nvcc</code>，可以编译 CUDA 加速应用程序，其中包含主机和设备代码。就本实验而言，<code>nvcc</code> 的讨论范围将根据我们的迫切需求据实确定。完成本实验学习后，有意深究 <code>nvcc</code> 的所有用户均可从 <a target="_blank" rel="noopener" href="http://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html">文档</a> 开始入手。</p>
<p>曾使用过 <code>gcc</code> 的用户会对 <code>nvcc</code> 感到非常熟悉。例如，编译 <code>some-CUDA.cu</code> 文件就很简单：</p>
<p><code>nvcc -arch=sm_70 -o out some-CUDA.cu -run</code></p>
<ul>
<li><code>nvcc</code> 是使用 <code>nvcc</code> 编译器的命令行命令。</li>
<li>将 <code>some-CUDA.cu</code> 作为文件传递以进行编译。</li>
<li><code>o</code> 标志用于指定编译程序的输出文件。</li>
<li><p><code>arch</code> 标志表示该文件必须编译为哪个<strong>架构</strong>类型。本示例中，<code>sm_70</code> 将用于专门针对本实验运行的 Volta GPU 进行编译，但有意深究的用户可以参阅有关 <a target="_blank" rel="noopener" href="http://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html#options-for-steering-gpu-code-generation"><code>arch</code> 标志</a>、<a target="_blank" rel="noopener" href="http://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html#gpu-feature-list">虚拟架构特性</a> 和 <a target="_blank" rel="noopener" href="http://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html#gpu-feature-list">GPU特性</a> 的文档。</p>
</li>
<li><p>为方便起见，提供 <code>run</code> 标志将执行已成功编译的二进制文件。</p>
</li>
</ul>
<hr>
<h2 id="CUDA的线程层次结构"><a href="#CUDA的线程层次结构" class="headerlink" title="CUDA的线程层次结构"></a>CUDA的线程层次结构</h2><p>以下幻灯片以可视化的方式概要地介绍了后面将学习的内容。请点击浏览一遍这些幻灯片，然后再继续深入了解以下章节中的主题。</p>
<p>%%HTML</p>
<div align="center"><iframe src="https://view.officeapps.live.com/op/view.aspx?src=https://developer.download.nvidia.com/training/courses/C-AC-01-V1/AC_CUDA_C-zh/AC_CUDA_C_2-zh.pptx" frameborder="0" width="900" height="550" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>

<hr>
<h2 id="启动并行运行的核函数"><a href="#启动并行运行的核函数" class="headerlink" title="启动并行运行的核函数"></a>启动并行运行的核函数</h2><p>程序员可通过执行配置指定有关如何启动核函数以在多个 GPU <strong>线程</strong>中并行运行的详细信息。更准确地说，程序员可通过执行配置指定线程组（称为<strong>线程块</strong>或简称为<strong>块</strong>）数量以及其希望每个线程块所包含的线程数量。执行配置的语法如下：</p>
<p><code>&lt;&lt;&lt; NUMBER_OF_BLOCKS, NUMBER_OF_THREADS_PER_BLOCK&gt;&gt;&gt;</code></p>
<p><strong>启动核函数时，核函数代码由每个已配置的线程块中的每个线程执行</strong>。</p>
<p>因此，如果假设已定义一个名为 <code>someKernel</code> 的核函数，则下列情况为真：</p>
<ul>
<li><code>someKernel&lt;&lt;&lt;1, 1&gt;&gt;()</code> 配置为在具有单线程的单个线程块中运行后，将只运行一次。</li>
<li><code>someKernel&lt;&lt;&lt;1, 10&gt;&gt;()</code> 配置为在具有 10 线程的单个线程块中运行后，将运行 10 次。</li>
<li><code>someKernel&lt;&lt;&lt;10, 1&gt;&gt;()</code> 配置为在 10 个线程块（每个均具有单线程）中运行后，将运行 10 次。</li>
<li><code>someKernel&lt;&lt;&lt;10, 10&gt;&gt;()</code> 配置为在 10 个线程块（每个均具有 10 线程）中运行后，将运行 100 次。</li>
</ul>
<hr>
<h3 id="练习：-启动并行运行的核函数"><a href="#练习：-启动并行运行的核函数" class="headerlink" title="练习： 启动并行运行的核函数"></a>练习： 启动并行运行的核函数</h3><p><a href="../edit/02-first-parallel/01-basic-parallel.cu"><code>01-first-parallel.cu</code></a> 目前已实现十分基本的函数调用，即打印消息 <code>This should be running in parallel</code>。请按下列步骤首先进行重构使之在 GPU 上运行，然后在单个线程块中并行运行，最后则在多个线程块中运行。如您遇到问题，请参阅 <a href="../edit/02-first-parallel/solutions/01-basic-parallel-solution.cu">解决方案</a>。</p>
<ul>
<li>重构 <code>firstParallel</code> 函数以便在 GPU 上作为 CUDA 核函数启动。在使用下方 <code>nvcc</code> 命令编译和运行 <code>01-basic-parallel.cu</code> 后，您应仍能看到函数的输出。</li>
<li>重构 <code>firstParallel</code> 核函数以便在 5 个线程中并行执行，且均在同一个线程块中执行。在编译和运行代码后，您应能看到输出消息已打印 5 次。</li>
<li>再次重构 <code>firstParallel</code> 核函数，并使其在 5 个线程块内并行执行（每个线程块均包含 5 个线程）。编译和运行之后，您应能看到输出消息现已打印 25 次。</li>
</ul>
<p>!nvcc -arch=sm_70 -o basic-parallel 02-first-parallel/01-basic-parallel.cu -run</p>
<hr>
<h2 id="CUDA提供的线程层次结构变量"><a href="#CUDA提供的线程层次结构变量" class="headerlink" title="CUDA提供的线程层次结构变量"></a>CUDA提供的线程层次结构变量</h2><p>以下幻灯片以可视化的方式概要地介绍了后面将学习的内容。请点击浏览一遍这些幻灯片，然后再继续深入了解以下章节中的主题。</p>
<p>%%HTML</p>
<div align="center"><iframe src="https://view.officeapps.live.com/op/view.aspx?src=https://developer.download.nvidia.com/training/courses/C-AC-01-V1/AC_CUDA_C-zh/AC_CUDA_C_3-zh.pptx" frameborder="0" width="900" height="550" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>

<hr>
<h2 id="线程和块的索引"><a href="#线程和块的索引" class="headerlink" title="线程和块的索引"></a>线程和块的索引</h2><p>每个线程在其线程块内部均会被分配一个索引，从 <code>0</code> 开始。此外，每个线程块也会被分配一个索引，并从 <code>0</code> 开始。正如线程组成线程块，线程块又会组成<strong>网格</strong>，而网格是 CUDA 线程层次结构中级别最高的实体。简言之，CUDA 核函数在由一个或多个线程块组成的网格中执行，且每个线程块中均包含相同数量的一个或多个线程。</p>
<p>CUDA 核函数可以访问能够识别如下两种索引的特殊变量：正在执行核函数的线程（位于线程块内）索引和线程所在的线程块（位于网格内）索引。这两种变量分别为 <code>threadIdx.x</code> 和 <code>blockIdx.x</code>。</p>
<hr>
<h3 id="练习：使用特定的线程和块索引"><a href="#练习：使用特定的线程和块索引" class="headerlink" title="练习：使用特定的线程和块索引"></a>练习：使用特定的线程和块索引</h3><p>目前，<a href="../edit/03-indices/01-thread-and-block-idx.cu"><code>01-thread-and-block-idx.cu</code></a> 文件包含一个正在打印失败消息的执行中的核函数。打开文件以了解如何更新执行配置，以便打印成功消息。重构后，请使用下方代码执行单元编译并运行代码以确认您的工作。如您遇到问题，请参阅 <a href="../edit/03-indices/solutions/01-thread-and-block-idx-solution.cu">解决方案</a>。</p>
<p>!nvcc -arch=sm_70 -o thread-and-block-idx 03-indices/01-thread-and-block-idx.cu -run</p>
<hr>
<h2 id="加速for循环"><a href="#加速for循环" class="headerlink" title="加速for循环"></a>加速for循环</h2><p>对 CPU 应用程序中的循环进行加速的时机已经成熟：我们并非要顺次运行循环的每次迭代，而是让每次迭代都在自身线程中并行运行。考虑以下“for 循环”，尽管很明显，但还是请注意它控制着循环将执行的次数，并会界定循环的每次迭代将会发生的情况：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> N = <span class="hljs-number">2</span>&lt;&lt;<span class="hljs-number">20</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i)<br>{<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, i);<br>}<br></code></pre></td></tr></table></figure>
<p>如要并行此循环，必须执行以下 2 个步骤：</p>
<ul>
<li>必须编写完成<strong>循环的单次迭代</strong>工作的核函数。</li>
<li>由于核函数与其他正在运行的核函数无关，因此执行配置必须使核函数执行正确的次数，例如循环迭代的次数。</li>
</ul>
<hr>
<h3 id="练习：使用单个线程块加速for循环"><a href="#练习：使用单个线程块加速for循环" class="headerlink" title="练习：使用单个线程块加速for循环"></a>练习：使用单个线程块加速for循环</h3><p>目前，<a href="../edit/04-loops/01-single-block-loop.cu"><code>01-single-block-loop.cu</code></a> 内的 <code>loop</code> 函数运行着一个“for 循环”并将连续打印 <code>0</code> 至 <code>9</code> 之间的所有数字。将 <code>loop</code> 函数重构为 CUDA 核函数，使其在启动后并行执行 <code>N</code> 次迭代。重构成功后，应仍能打印 <code>0</code> 至 <code>9</code> 之间的所有数字。如您遇到问题，请参阅 <a href="../edit/04-loops/solutions/01-single-block-loop-solution.cu">解决方案</a>。</p>
<p>!nvcc -arch=sm_70 -o single-block-loop 04-loops/01-single-block-loop.cu -run</p>
<hr>
<h2 id="协调并行线程"><a href="#协调并行线程" class="headerlink" title="协调并行线程"></a>协调并行线程</h2><p>以下幻灯片以可视化的方式概要地介绍了后面将学习的内容。请点击浏览一遍这些幻灯片，然后再继续深入了解以下章节中的主题。</p>
<p>%%HTML</p>
<div align="center"><iframe src="https://view.officeapps.live.com/op/view.aspx?src=https://developer.download.nvidia.com/training/courses/C-AC-01-V1/AC_CUDA_C-zh/AC_CUDA_C_4-zh.pptx" frameborder="0" width="900" height="550" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>

<hr>
<h2 id="调整线程块的大小以实现更多的并行化"><a href="#调整线程块的大小以实现更多的并行化" class="headerlink" title="调整线程块的大小以实现更多的并行化"></a>调整线程块的大小以实现更多的并行化</h2><p>线程块包含的线程具有数量限制：确切地说是 1024 个。为增加加速应用程序中的并行量，我们必须要能在多个线程块之间进行协调。</p>
<p>CUDA 核函数可以访问给出块中线程数的特殊变量：<code>blockDim.x</code>。通过将此变量与 <code>blockIdx.x</code> 和 <code>threadIdx.x</code> 变量结合使用，并借助惯用表达式 <code>threadIdx.x + blockIdx.x * blockDim.x</code> 在包含多个线程的多个线程块之间组织并行执行，并行性将得以提升。以下是详细示例。</p>
<p>执行配置 <code>&lt;&lt;&lt;10, 10&gt;&gt;&gt;</code> 将启动共计拥有 100 个线程的网格，这些线程均包含在由 10 个线程组成的 10 个线程块中。因此，我们希望每个线程（<code>0</code> 至 <code>99</code> 之间）都能计算该线程的某个唯一索引。</p>
<ul>
<li>如果线程块 <code>blockIdx.x</code> 等于 <code>0</code>，则 <code>blockIdx.x * blockDim.x</code> 为 <code>0</code>。向 <code>0</code> 添加可能的 <code>threadIdx.x</code> 值（<code>0</code> 至 <code>9</code>），之后便可在包含 100 个线程的网格内生成索引 <code>0</code> 至 <code>9</code>。</li>
<li>如果线程块 <code>blockIdx.x</code> 等于 <code>1</code>，则 <code>blockIdx.x * blockDim.x</code> 为 <code>10</code>。向 <code>10</code> 添加可能的 <code>threadIdx.x</code> 值（<code>0</code> 至 <code>9</code>），之后便可在包含 100 个线程的网格内生成索引 <code>10</code> 至 <code>19</code>。</li>
<li>如果线程块 <code>blockIdx.x</code> 等于 <code>5</code>，则 <code>blockIdx.x * blockDim.x</code> 为 <code>50</code>。向 <code>50</code> 添加可能的 <code>threadIdx.x</code> 值（<code>0</code> 至 <code>9</code>），之后便可在包含 100 个线程的网格内生成索引 <code>50</code> 至 <code>59</code>。</li>
<li>如果线程块 <code>blockIdx.x</code> 等于 <code>9</code>，则 <code>blockIdx.x * blockDim.x</code> 为 <code>90</code>。向 <code>90</code> 添加可能的 <code>threadIdx.x</code> 值（<code>0</code> 至 <code>9</code>），之后便可在包含 100 个线程的网格内生成索引 <code>90</code> 至 <code>99</code>。</li>
</ul>
<hr>
<h3 id="练习：加速具有多个线程块的For循环"><a href="#练习：加速具有多个线程块的For循环" class="headerlink" title="练习：加速具有多个线程块的For循环"></a>练习：加速具有多个线程块的For循环</h3><p>目前，<a href="../edit/04-loops/02-multi-block-loop.cu"><code>02-multi-block-loop.cu</code></a> 内的 <code>loop</code> 函数运行着一个“for 循环”并将连续打印 <code>0</code> 至 <code>9</code> 之间的所有数字。将 <code>loop</code> 函数重构为 CUDA 核函数，使其在启动后并行执行 <code>N</code> 次迭代。重构成功后，应仍能打印 <code>0</code> 至 <code>9</code> 之间的所有数字。对于本练习，作为附加限制，请使用启动<em>至少 2 个线程块</em>的执行配置。如您遇到问题，请参阅 <a href="../edit/04-loops/solutions/02-multi-block-loop-solution.cu">解决方案</a>。</p>
<p>!nvcc -arch=sm_70 -o multi-block-loop 04-loops/02-multi-block-loop.cu -run</p>
<hr>
<h2 id="分配将要在GPU和CPU上访问的内存"><a href="#分配将要在GPU和CPU上访问的内存" class="headerlink" title="分配将要在GPU和CPU上访问的内存"></a>分配将要在GPU和CPU上访问的内存</h2><p>CUDA 的最新版本（版本 6 和更高版本）已能轻松分配可用于 CPU 主机和任意数量 GPU 设备的内存。尽管现今有许多适用于内存管理并可支持加速应用程序中最优性能的 <a target="_blank" rel="noopener" href="http://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#memory-optimizations">中高级技术</a>，但我们现在要介绍的基础 CUDA 内存管理技术不但能够支持远超 CPU 应用程序的卓越性能，而且几乎不会产生任何开发人员成本。</p>
<p>如要分配和释放内存，并获取可在主机和设备代码中引用的指针，请使用 <code>cudaMallocManaged</code> 和 <code>cudaFree</code> 取代对 <code>malloc</code> 和 <code>free</code> 的调用，如下例所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// CPU-only</span><br><br><span class="hljs-type">int</span> N = <span class="hljs-number">2</span>&lt;&lt;<span class="hljs-number">20</span>;<br><span class="hljs-type">size_t</span> size = N * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>);<br><br><span class="hljs-type">int</span> *a;<br>a = (<span class="hljs-type">int</span> *)<span class="hljs-built_in">malloc</span>(size);<br><br><span class="hljs-comment">// Use `a` in CPU-only program.</span><br><br><span class="hljs-built_in">free</span>(a);<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Accelerated</span><br><br><span class="hljs-type">int</span> N = <span class="hljs-number">2</span>&lt;&lt;<span class="hljs-number">20</span>;<br><span class="hljs-type">size_t</span> size = N * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>);<br><br><span class="hljs-type">int</span> *a;<br><span class="hljs-comment">// Note the address of `a` is passed as first argument.</span><br><span class="hljs-built_in">cudaMallocManaged</span>(&amp;a, size);<br><br><span class="hljs-comment">// Use `a` on the CPU and/or on any GPU in the accelerated system.</span><br><br><span class="hljs-built_in">cudaFree</span>(a);<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="练习：主机和设备上的数组操作"><a href="#练习：主机和设备上的数组操作" class="headerlink" title="练习：主机和设备上的数组操作"></a>练习：主机和设备上的数组操作</h3><p><a href="../edit/05-allocate/01-double-elements.cu"><code>01-double-elements.cu</code></a>程序分配一个数组，在主机上使用整数值对其进行初始化，并尝试在GPU上并行执行将每个数组值加倍，然后在主机上确认该加倍操作是否成功。目前该程序无法正常工作：它正在尝试在主机和设备上使用指针<code>a</code>处的数组进行交互，但分配的该数组（使用<code>malloc</code>）只能在主机上访问。 请重构应用程序以满足下面的条件。如果遇到问题，请参考<a href="../edit/05-allocate/solutions/01-double-elements-solution.cu">解决方案</a>：</p>
<ul>
<li><code>a</code>应该对主机和设备代码均可用。</li>
<li>应该正确释放a处的内存。</li>
</ul>
<p>!nvcc -arch=sm_70 -o double-elements 05-allocate/01-double-elements.cu -run</p>
<h2 id="网格大小与工作量不匹配"><a href="#网格大小与工作量不匹配" class="headerlink" title="网格大小与工作量不匹配"></a>网格大小与工作量不匹配</h2><p>以下幻灯片以可视化的方式概要地介绍了后面将学习的内容。请点击浏览一遍这些幻灯片，然后再继续深入了解以下章节中的主题。</p>
<p>%%HTML</p>
<div align="center"><iframe src="https://view.officeapps.live.com/op/view.aspx?src=https://developer.download.nvidia.com/training/courses/C-AC-01-V1/AC_CUDA_C-zh/AC_CUDA_C_5-zh.pptx" frameborder="0" width="900" height="550" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>

<hr>
<h2 id="如何处理块配置与所需线程数不匹配"><a href="#如何处理块配置与所需线程数不匹配" class="headerlink" title="如何处理块配置与所需线程数不匹配"></a>如何处理块配置与所需线程数不匹配</h2><p>可能会出现这样的情况，执行配置所创建的线程数无法匹配为实现并行循环所需的线程数。</p>
<p>一个常见的例子与希望选择的最佳线程块大小有关。例如，鉴于 GPU 的硬件特性，所含线程的数量为 32 的倍数的线程块是最理想的选择，因其具备性能上的优势。假设我们要启动一些线程块且每个线程块中均包含 256 个线程（32 的倍数），并需运行 1000 个并行任务（此处使用极小的数量以便于说明），则任何数量的线程块均无法在网格中精确生成 1000 个总线程，因为没有任何整数值在乘以 32 后可以恰好等于 1000。</p>
<p>这个问题可以通过以下方式轻松地解决：</p>
<ul>
<li>编写执行配置，使其创建的线程数<strong>超过</strong>执行分配工作所需的线程数。</li>
<li>将一个值作为参数传递到核函数 (<code>N</code>) 中，该值表示要处理的数据集总大小或完成工作所需的总线程数。</li>
<li>计算网格内的线程索引后（使用 <code>threadIdx + blockIdx*blockDim</code>），请检查该索引是否超过 <code>N</code>，并且只在不超过的情况下执行与核函数相关的工作。</li>
</ul>
<p>以下是编写执行配置的惯用方法示例，适用于 <code>N</code> 和线程块中的线程数已知，但无法保证网格中的线程数和 <code>N</code> 之间完全匹配的情况。如此一来，便可确保网格中至少始终拥有 <code>N</code> 所需的线程数，且超出的线程数至多仅可相当于 1 个线程块的线程数量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Assume `N` is known</span><br><span class="hljs-type">int</span> N = <span class="hljs-number">100000</span>;<br><br><span class="hljs-comment">// Assume we have a desire to set `threads_per_block` exactly to `256`</span><br><span class="hljs-type">size_t</span> threads_per_block = <span class="hljs-number">256</span>;<br><br><span class="hljs-comment">// Ensure there are at least `N` threads in the grid, but only 1 block's worth extra</span><br><span class="hljs-type">size_t</span> number_of_blocks = (N + threads_per_block - <span class="hljs-number">1</span>) / threads_per_block;<br><br>some_kernel&lt;&lt;&lt;number_of_blocks, threads_per_block&gt;&gt;&gt;(N);<br></code></pre></td></tr></table></figure>
<p>由于上述执行配置致使网格中的线程数超过 <code>N</code>，因此需要注意 <code>some_kernel</code> 定义中的内容，以确保 <code>some_kernel</code> 在由其中一个 ”额外的” 线程执行时不会尝试访问超出范围的数据元素：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global__ <span class="hljs-title">some_kernel</span><span class="hljs-params">(<span class="hljs-type">int</span> N)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-type">int</span> idx = threadIdx.x + blockIdx.x * blockDim.x;<br><br>  <span class="hljs-keyword">if</span> (idx &lt; N) <span class="hljs-comment">// Check to make sure `idx` maps to some value within `N`</span><br>  {<br>    <span class="hljs-comment">// Only do work if it does</span><br>  }<br>}<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="练习：使用不匹配的执行配置来加速For循环"><a href="#练习：使用不匹配的执行配置来加速For循环" class="headerlink" title="练习：使用不匹配的执行配置来加速For循环"></a>练习：使用不匹配的执行配置来加速For循环</h3><p><a href="../edit/05-allocate/02-mismatched-config-loop.cu"><code>02-mismatched-config-loop.cu</code></a> 中的程序使用 <code>cudaMallocManaged</code> 为包含 1000 个元素的整数数组分配内存，然后试图使用 CUDA 核函数以并行方式初始化数组中的所有值。此程序假设 <code>N</code> 和 <code>threads_per_block</code> 的数量均为已知。您的任务是完成以下两个目标，如您遇到问题，请参阅 <a href="../edit/05-allocate/solutions/02-mismatched-config-loop-solution.cu">解决方案</a>：</p>
<ul>
<li>为 <code>number_of_blocks</code> 分配一个值，以确保线程数至少与指针 <code>a</code> 中可供访问的元素数同样多。</li>
<li>更新 <code>initializeElementsTo</code> 核函数以确保不会尝试访问超出范围的数据元素。</li>
</ul>
<p>!nvcc -arch=sm_70 -o mismatched-config-loop 05-allocate/02-mismatched-config-loop.cu -run</p>
<hr>
<h2 id="跨网格的循环"><a href="#跨网格的循环" class="headerlink" title="跨网格的循环"></a>跨网格的循环</h2><p>以下幻灯片以可视化的方式概要地介绍了后面将学习的内容。请点击浏览一遍这些幻灯片，然后再继续深入了解以下章节中的主题。</p>
<p>%%HTML</p>
<div align="center"><iframe src="https://view.officeapps.live.com/op/view.aspx?src=https://developer.download.nvidia.com/training/courses/C-AC-01-V1/AC_CUDA_C-zh/AC_CUDA_C_6-zh.pptx" frameborder="0" width="900" height="550" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>

<hr>
<h2 id="数据集比网格大"><a href="#数据集比网格大" class="headerlink" title="数据集比网格大"></a>数据集比网格大</h2><p>或出于选择，为了要创建具有超高性能的执行配置，或出于需要，一个网格中的线程数量可能会小于数据集的大小。请思考一下包含 1000 个元素的数组和包含 250 个线程的网格（此处使用极小的规模以便于说明）。此网格中的每个线程将需使用 4 次。如要实现此操作，一种常用方法便是在核函数中使用<strong>跨网格循环</strong>。</p>
<p>在跨网格循环中，每个线程将在网格内使用 <code>threadIdx + blockIdx*blockDim</code> 计算自身唯一的索引，并对数组内该索引的元素执行相应运算，然后将网格中的线程数添加到索引并重复此操作，直至超出数组范围。例如，对于包含 500 个元素的数组和包含 250 个线程的网格，网格中索引为 20 的线程将执行如下操作：</p>
<ul>
<li>对包含 500 个元素的数组的元素 20 执行相应运算</li>
<li>将其索引增加 250，使网格的大小达到 270</li>
<li>对包含 500 个元素的数组的元素 270 执行相应运算</li>
<li>将其索引增加 250，使网格的大小达到 520</li>
<li>由于 520 现已超出数组范围，因此线程将停止工作</li>
</ul>
<p>CUDA 提供一个可给出网格中线程块数的特殊变量：<code>gridDim.x</code>。然后计算网格中的总线程数，即网格中的线程块数乘以每个线程块中的线程数：<code>gridDim.x * blockDim.x</code>。带着这样的想法来看看以下核函数中网格跨度循环的详细示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global <span class="hljs-type">void</span> <span class="hljs-title">kernel</span><span class="hljs-params">(<span class="hljs-type">int</span> *a, <span class="hljs-type">int</span> N)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-type">int</span> indexWithinTheGrid = threadIdx.x + blockIdx.x * blockDim.x;<br>  <span class="hljs-type">int</span> gridStride = gridDim.x * blockDim.x;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = indexWithinTheGrid; i &lt; N; i += gridStride)<br>  {<br>    <span class="hljs-comment">// do work on a[i];</span><br>  }<br>}<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="练习：使用跨网格循环来处理比网格更大的数组"><a href="#练习：使用跨网格循环来处理比网格更大的数组" class="headerlink" title="练习：使用跨网格循环来处理比网格更大的数组"></a>练习：使用跨网格循环来处理比网格更大的数组</h3><p>重构 <a href="../edit/05-allocate/03-grid-stride-double.cu"><code>03-grid-stride-double.cu</code></a> 以在 <code>doubleElements</code> 核函数中使用网格跨度循环，进而使小于 <code>N</code> 的网格可以重用线程以覆盖数组中的每个元素。程序会打印数组中的每个元素是否均已加倍，而当前该程序会准确打印出 <code>FALSE</code>。如您遇到问题，请参阅 <a href="../edit/05-allocate/solutions/03-grid-stride-double-solution.cu">解决方案</a>。</p>
<p>!nvcc -arch=sm_70 -o grid-stride-double 05-allocate/03-grid-stride-double.cu -run</p>
<hr>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>与在任何应用程序中一样，加速 CUDA 代码中的错误处理同样至关重要。即便不是大多数，也有许多 CUDA 函数（例如，<a target="_blank" rel="noopener" href="http://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__MEMORY.html#group__CUDART__MEMORY">内存管理函数</a>）会返回类型为 <code>cudaError_t</code> 的值，该值可用于检查调用函数时是否发生错误。以下是对调用 <code>cudaMallocManaged</code> 函数执行错误处理的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cudaError_t err;<br>err = <span class="hljs-built_in">cudaMallocManaged</span>(&amp;a, N)                    <span class="hljs-comment">// Assume the existence of `a` and `N`.</span><br><br><span class="hljs-keyword">if</span> (err != cudaSuccess)                           <span class="hljs-comment">// `cudaSuccess` is provided by CUDA.</span><br>{<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Error: %s\n"</span>, <span class="hljs-built_in">cudaGetErrorString</span>(err)); <span class="hljs-comment">// `cudaGetErrorString` is provided by CUDA.</span><br>}<br></code></pre></td></tr></table></figure>
<p>启动定义为返回 <code>void</code> 的核函数后，将不会返回类型为 <code>cudaError_t</code> 的值。为检查启动核函数时是否发生错误（例如，如果启动配置错误），CUDA 提供 <code>cudaGetLastError</code> 函数，该函数会返回类型为 <code>cudaError_t</code> 的值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * This launch should cause an error, but the kernel itself</span><br><span class="hljs-comment"> * cannot return it.</span><br><span class="hljs-comment"> */</span><br><br>someKernel&lt;&lt;&lt;<span class="hljs-number">1</span>, <span class="hljs-number">-1</span>&gt;&gt;&gt;();  <span class="hljs-comment">// -1 is not a valid number of threads.</span><br><br>cudaError_t err;<br>err = <span class="hljs-built_in">cudaGetLastError</span>(); <span class="hljs-comment">// `cudaGetLastError` will return the error from above.</span><br><span class="hljs-keyword">if</span> (err != cudaSuccess)<br>{<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Error: %s\n"</span>, <span class="hljs-built_in">cudaGetErrorString</span>(err));<br>}<br></code></pre></td></tr></table></figure>
<p>最后，为捕捉异步错误（例如，在异步核函数执行期间），请务必检查后续同步 CUDA 运行时 API 调用所返回的状态（例如 <code>cudaDeviceSynchronize</code>）；如果之前启动的其中一个核函数失败，则将返回错误。</p>
<hr>
<h3 id="练习：添加错误处理"><a href="#练习：添加错误处理" class="headerlink" title="练习：添加错误处理"></a>练习：添加错误处理</h3><p>目前，<a href="../edit/06-errors/01-add-error-handling.cu"><code>01-add-error-handling.cu</code></a> 会编译、运行并打印已加倍失败的数组元素。不过，该程序不会指明其中是否存在任何错误。重构应用程序以处理 CUDA 错误，以便您可以了解程序出现的问题并进行有效调试。您将需要调查在调用 CUDA 函数时可能出现的同步错误，以及在执行 CUDA 核函数时可能出现的异步错误。如您遇到问题，请参阅 <a href="../edit/06-errors/solutions/01-add-error-handling-solution.cu">解决方案</a>。</p>
<p>!nvcc -arch=sm_70 -o add-error-handling 06-errors/01-add-error-handling.cu -run</p>
<hr>
<h3 id="CUDA错误处理功能"><a href="#CUDA错误处理功能" class="headerlink" title="CUDA错误处理功能"></a>CUDA错误处理功能</h3><p>创建一个包装 CUDA 函数调用的宏对于检查错误十分有用。以下是一个宏示例，您可以在余下练习中随时使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> cudaError_t <span class="hljs-title">checkCuda</span><span class="hljs-params">(cudaError_t result)</span></span><br><span class="hljs-function"></span>{<br>  <span class="hljs-keyword">if</span> (result != cudaSuccess) {<br>    <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">"CUDA Runtime Error: %s\n"</span>, <span class="hljs-built_in">cudaGetErrorString</span>(result));<br>    <span class="hljs-built_in">assert</span>(result == cudaSuccess);<br>  }<br>  <span class="hljs-keyword">return</span> result;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * The macro can be wrapped around any function returning</span><br><span class="hljs-comment"> * a value of type `cudaError_t`.</span><br><span class="hljs-comment"> */</span><br><br>  <span class="hljs-built_in">checkCuda</span>( <span class="hljs-built_in">cudaDeviceSynchronize</span>() )<br>}<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，您已经完成以下列出的所有实验学习目标：</p>
<ul>
<li>编写、编译及运行既可调用 CPU 函数也可<strong>启动</strong>GPU<strong>核函数</strong>的 C/C++ 程序。</li>
<li>使用<strong>执行配置</strong>控制并行<strong>线程层次结构</strong>。</li>
<li>重构串行循环以在 GPU 上并行执行其迭代。</li>
<li>分配和释放可用于 CPU 和 GPU 的内存。</li>
<li>处理 CUDA 代码生成的错误。</li>
</ul>
<p>现在，您将完成实验的最终目标：</p>
<ul>
<li>加速 CPU 应用程序。</li>
</ul>
<hr>
<h3 id="最后练习：加速向量加法"><a href="#最后练习：加速向量加法" class="headerlink" title="最后练习：加速向量加法"></a>最后练习：加速向量加法</h3><p>下面的挑战将使您有机会运用在实验中学到的知识。其中涉及加速 CPU 向量加法程序，尽管该程序不甚复杂，但仍能让您有机会重点运用所学的借助 CUDA 加速 GPU 应用程序的相关知识。完成此练习后，如果您有富余时间并有意深究，可继续学习<em>高阶内容</em>部分以了解涉及更复杂代码库的一些挑战。</p>
<p><a href="../edit/07-vector-add/01-vector-add.cu"><code>01-vector-add.cu</code></a> 包含一个可正常运作的 CPU 向量加法应用程序。加速其 <code>addVectorsInto</code> 函数，使之在 GPU 上以 CUDA 核函数运行并使其并行执行工作。鉴于需发生以下操作，如您遇到问题，请参阅 <a href="../edit/07-vector-add/solutions/01-vector-add-solution.cu">解决方案</a>。</p>
<ul>
<li>扩充 <code>addVectorsInto</code> 定义，使之成为 CUDA 核函数。</li>
<li>选择并使用有效的执行配置，以使 <code>addVectorsInto</code> 作为 CUDA 核函数启动。</li>
<li>更新内存分配，内存释放以反映主机和设备代码需要访问 3 个向量：<code>a</code>、<code>b</code> 和 <code>result</code>。</li>
<li>重构 <code>addVectorsInto</code> 的主体：将在单个线程内部启动，并且只需对输入向量执行单线程操作。确保线程从不尝试访问输入向量范围之外的元素，并注意线程是否需对输入向量的多个元素执行操作。</li>
<li>在 CUDA 代码中的可能会运行失败的位置添加错误处理（否则该失败就无法察觉）。</li>
</ul>
<p>!nvcc -arch=sm_70 -o vector-add 07-vector-add/01-vector-add.cu -run</p>
<hr>
<h1 id="进阶内容"><a href="#进阶内容" class="headerlink" title="进阶内容"></a>进阶内容</h1><p>以下练习为时间富余且有意深究的学习者提供额外挑战。这些挑战需要使用更先进的技术加以应对，并且我们没有提供很多的框架代码。因此，完成这些挑战着实不易，但您在此过程中亦会收获重大进步。</p>
<hr>
<h2 id="2维和3维的网格和块"><a href="#2维和3维的网格和块" class="headerlink" title="2维和3维的网格和块"></a>2维和3维的网格和块</h2><p>可以将网格和线程块定义为最多具有 3 个维度。使用多个维度定义网格和线程块绝不会对其性能造成任何影响，但这在处理具有多个维度的数据时可能非常有用，例如 2D 矩阵。如要定义二维或三维网格或线程块，可以使用 CUDA 的 <code>dim3</code> 类型，即如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">dim3 <span class="hljs-title">threads_per_block</span><span class="hljs-params">(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">1</span>)</span></span>;<br><span class="hljs-function">dim3 <span class="hljs-title">number_of_blocks</span><span class="hljs-params">(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">1</span>)</span></span>;<br>someKernel&lt;&lt;&lt;number_of_blocks, threads_per_block&gt;&gt;&gt;();<br></code></pre></td></tr></table></figure>
<p>鉴于以上示例，<code>someKernel</code> 内部的变量 <code>gridDim.x</code>、<code>gridDim.y</code>、<code>blockDim.x</code> 和 <code>blockDim.y</code> 均将等于 <code>16</code>。</p>
<hr>
<h3 id="练习：加速2D矩阵乘法应用"><a href="#练习：加速2D矩阵乘法应用" class="headerlink" title="练习：加速2D矩阵乘法应用"></a>练习：加速2D矩阵乘法应用</h3><p>文件 <a href="../edit/08-matrix-multiply/01-matrix-multiply-2d.cu"><code>01-matrix-multiply-2d.cu</code></a> 包含一个功能齐全的主机函数 <code>matrixMulCPU</code>。您的任务是扩建 CUDA 核函数 <code>matrixMulGPU</code>。源代码将使用这两个函数执行矩阵乘法，并比较它们的答案以验证您编写的 CUDA 核函数是否正确。您使用以下指南获得编程支持，如您遇到问题，请参阅 <a href="../edit/08-matrix-multiply/solutions/01-matrix-multiply-2d-solution.cu">解决方案</a>：</p>
<ul>
<li>您将需创建执行配置，其参数均为 <code>dim3</code> 值，且 <code>x</code> 和 <code>y</code> 维度均设为大于 <code>1</code>。</li>
<li>在核函数主体内部，您将需要按照惯例在网格内建立所运行线程的唯一索引，但应为线程建立两个索引：一个用于网格的 x 轴，另一个用于网格的 y 轴。</li>
</ul>
<p>!nvcc -arch=sm_70 -o matrix-multiply-2d 08-matrix-multiply/01-matrix-multiply-2d.cu -run</p>
<hr>
<h3 id="练习：给热传导应用程序加速"><a href="#练习：给热传导应用程序加速" class="headerlink" title="练习：给热传导应用程序加速"></a>练习：给热传导应用程序加速</h3><p>在下面的练习中，您将为模拟金属银二维热传导的应用程序执行加速操作。</p>
<p>将 <a href="../edit/09-heat/01-heat-conduction.cu"><code>01-heat-conduction.cu</code></a> 内的 <code>step_kernel_mod</code> 函数转换为在 GPU 上执行，并修改 <code>main</code> 函数以恰当分配在 CPU 和 GPU 上使用的数据。<code>step_kernel_ref</code> 函数在 CPU 上执行并用于检查错误。由于此代码涉及浮点计算，因此不同的处理器甚或同一处理器上的简单重排操作都可能导致结果略有出入。为此，错误检查代码会使用错误阈值，而非查找完全匹配。如您遇到问题，请参阅 <a href="../edit/09-heat/solutions/01-heat-conduction-solution.cu">解决方案</a>。</p>
<p>!nvcc -arch=sm_70 -o heat-conduction 09-heat/01-heat-conduction.cu -run</p>
<blockquote>
<p>此任务中的原始热传导 CPU 源代码取自于休斯顿大学的文章 <a target="_blank" rel="noopener" href="http://docplayer.net/30411068-An-openacc-example-code-for-a-c-based-heat-conduction-code.html">An OpenACC Example Code for a C-based heat conduction code</a>（基于 C 的热传导代码的 OpenACC 示例代码）。<br>```</p>
</blockquote>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://loyunemo.github.io/2022/07/03/CUDA/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://loyunemo.github.io/2022/07/03/CUDA/";
            const title         = "「CUDA」";
            const excerpt       = `cuda的一些内容简单来讲，整节课就是围绕如何解放GPU算力展开的，通常的C一般去调用的都是CPU函数CUDA给我的理解是如何通过CUDA的编程管理，让各个GPU存在的计算力能够被解放出来，最大化利用计算机算力。
通常，我们将在 CP...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-07-04T10:27:02.339Z" itemprop="dateModified">最后编辑：2022-07-04</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" C-programming" href="/2022/07/03/C-programming/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" openmp-mpi" href="/2022/07/04/openmp-mpi/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一些乱七八糟的记录。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                2
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-programming/">C-programming</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/takedown/">takedown</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C-programming/" style="font-size: 0.6em;">C-programming</a> <a href="/tags/test/" style="font-size: 0.6em;">test</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/07/04/openmp-mpi/"><i class="fa  fa-book"></i> openmp-mpi</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/03/CUDA/"><i class="fa  fa-book"></i> CUDA</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/03/C-programming/"><i class="fa  fa-book"></i> C-programming</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/02/test/"><i class="fa  fa-book"></i> test</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/02/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 loyunemo的摆烂空间 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by loyunemo.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>